{
  "name": "BYAO Mobile Solution Ecosystem",
  "short_name": "BYAO Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "Byao Pro-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
